# Accessability

./: .gitignore  README.md  package-lock.json  package.json  release.config.js  vercel.json
.github/workflows/: code-review.yml  daily-chore.yml  messenger-notifier.yml  release.yml  test.yml
api/: .gitignore  package-lock.json  package.json  server.js  vercel.json
api/backend/: package-lock.json  package.json  server.js
api/frontend/: index.html
backend/: .gitignore  app.js  config.env.example  package-lock.json  package.json
backend/controllers/: authController.js  userController.js
backend/database/: connection.js
backend/middlewares/: authorizationMiddleware.js  googleAuthMiddleware.js  imageUploadMiddleware.js
backend/models/: User.js
backend/routes/: authRoute.js  userRoute.js
backend/utils/: email.js
frontend/: .firebaserc  .gitignore  firebase.json  pubspec.yaml
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  google-services.json  proguard-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/example/frontend/: MainActivity.kt  MyFirebaseMessagingService.kt
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/assets/animation/: Animation - 1735294254709.json  (+1 more)
frontend/functions/: index.js  package-lock.json  package.json
frontend/lib/: firebase_options.dart  main.dart
frontend/test/: widget_test.dart
html/: .env  index.html  package.json  server.js  vercel.json
html/api/: package-lock.json  server.js
static/: app.js  index.html  style.css  test.html
(+275 files in other folders)
